 VSPHERE_USER = "dtherhtun@vsphere.local"
 VSPHERE_PASSWORD = ""
 VSPHERE_SERVER = ""
 ALLOW_UNVERIFIED_SSL = "true"

 datacenter = ""
 cluster = ""
 datastore = ""
 portgroup = ""

 vmfolder = ""
 resourcepooldefault = "Resources"
 template = "Template/template-redhat7-cis-q2-general"
 numberofhost = 

 ipdns = ["8.8.8.8", "1.1.1.1
 ipaddr = "192.168.10."
 ipnetmask = "24"
 ipgw = "192.168.10.1"

 vmname = "opslab"
 vmcpus = 4
 vmmems = 8192
 vmdisk01 = 60
 vmdisk02 = 40
 vmdomain = "opslab.internal"
 sshuser = "user"
 sshpasswd = "password"
